# OpenSQT Telegram Bot Dockerfile
FROM golang:1.21-alpine AS builder

# 安装必要的包
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /app

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 编译 Telegram Bot 二进制文件
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o telegram_bot ./cmd/telegram_bot

# 最终镜像
FROM alpine:latest

# 安装必要的包（包括 git 和 go，用于更新和编译）
RUN apk --no-cache add ca-certificates tzdata git go

# 创建非root用户
RUN adduser -D -s /bin/sh telegram

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/telegram_bot .

# 复制配置文件模板
COPY .env.example .

# 设置权限
RUN chown -R telegram:telegram /app
USER telegram

# 健康检查
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
  CMD pgrep telegram_bot || exit 1

# 启动命令
ENTRYPOINT ["./telegram_bot"]
CMD ["-dir", "/trading", "-config", "config.yaml"]